<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <!-- Bootstrap Cdn -->
    <link crossorigin="anonymous"
          href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
          integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"
          rel="stylesheet">
    <!-- slick-->
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Style File-->
    <link href="style/style.css" rel="stylesheet">
    <title>Camera Landing</title>
</head>
<body>

<div class="home-page-wrapper">

    <div class="container nav-container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">الرئيسية</a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">خدماتنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">اخبارنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">اتصل بنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">لماذا نحن</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item search">
                        <svg height="42" viewBox="0 0 42 42" width="42" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <g>
                                    <path d="M17.062 28.875c-6.513 0-11.812-5.299-11.812-11.812 0-6.514 5.299-11.813 11.812-11.813 6.514 0 11.813 5.299 11.813 11.813 0 6.513-5.299 11.812-11.813 11.812zm13.76-1.765c2.067-2.822 3.303-6.29 3.303-10.047C34.125 7.655 26.47 0 17.062 0 7.654 0 0 7.655 0 17.063c0 9.407 7.655 17.062 17.062 17.062 3.759 0 7.226-1.236 10.048-3.303L38.288 42 42 38.288 30.822 27.11z"
                                          fill="#fff"/>
                                </g>
                            </g>
                        </svg>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide camera-header">
                <div class="camera-image">
                    <img alt="camera-01" src="./images/camera-01.png">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="camera-description">
                                <h2 class="title">أحمد عبدالجواد لكاميرات المراقبة بالكويت</h2>
                                <p class="des">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                                    ليتصور
                                    طريقه
                                    وضع
                                    النصوص
                                    بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال</p>
                                <span class="price">350 جنيه</span>
                                <button class="buy-now"><a href="#">اشترى الان</a></button>
                                <div class="swiper-pagination"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide camera-header">
                <div class="camera-image">
                    <img alt="camera-01" src="./images/camera-01.png">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="camera-description">
                                <h2 class="title">أحمد عبدالجواد لكاميرات المراقبة بالكويت</h2>
                                <p class="des">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                                    ليتصور
                                    طريقه
                                    وضع
                                    النصوص
                                    بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال</p>
                                <span class="price">350 جنيه</span>
                                <button class="buy-now"><a href="#">اشترى الان</a></button>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide camera-header">
                <div class="camera-image">
                    <img alt="camera-01" src="./images/camera-01.png">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="camera-description">
                                <h2 class="title">أحمد عبدالجواد لكاميرات المراقبة بالكويت</h2>
                                <p class="des">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                                    ليتصور
                                    طريقه
                                    وضع
                                    النصوص
                                    بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال</p>
                                <span class="price">350 جنيه</span>
                                <button class="buy-now"><a href="#">اشترى الان</a></button>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide camera-header">
                <div class="camera-image">
                    <img alt="camera-01" src="./images/camera-01.png">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-6">
                            <div class="camera-description">
                                <h2 class="title">أحمد عبدالجواد لكاميرات المراقبة بالكويت</h2>
                                <p class="des">لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                                    ليتصور
                                    طريقه
                                    وضع
                                    النصوص
                                    بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال</p>
                                <span class="price">350 جنيه</span>
                                <button class="buy-now"><a href="#">اشترى الان</a></button>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need pagination -->
    </div>

    <div class="our-products">
        <div class="container">
            <div class="title">
                <h3><span>اخر</span> منتجاتنا</h3>
            </div>
        </div>
        <div class="left-product">
            <img alt="left-product" src="images/left-product.png">
        </div>
        <div class="container">
            <div class="row flex-row-reverse justify-content-end products">
                <div class="col-12 col-md-auto">
                    <div class="product product1">
                        <div class="image-product">
                            <img alt="product-1" src="images/product-1.png">
                            <div class="layout">
                                <p>السعر:<span>130 جنية </span></p>
                                <p>التقيم<span> كويس </span></p>
                                <p>السعر:<span>130 جنية </span></p>
                             
                            </div>
                        </div>
                        <h3>كاميرا مراقبه</h3>
                    </div>
                </div>
                <div class="col-12 col-md-auto">
                    <div class="product product2">
                        <div class="image-product">
                            <img alt="product-2" src="images/product-2.png">
                            <div class="layout">
                                <p>السعر:<span>130 جنية </span></p>
                                <p>التقيم<span> كويس </span></p>
                                <p>السعر:<span>130 جنية </span></p>
                            
                            </div>
                        </div>
                        <h3>كاميرا مراقبه</h3>
                    </div>
                </div>
                <div class="col-12 col-md-auto">
                    <div class="product product3">
                        <div class="image-product">
                            <img alt="product-3" src="images/product-3.png">
                            <div class="layout">
                                <p>السعر:<span>130 جنية </span></p>
                                <p>التقيم<span> كويس </span></p>
                                <p>السعر:<span>130 جنية </span></p>
                          
                            </div>
                        </div>
                        <h3>كاميرا مراقبه</h3>
                    </div>
                </div>
            </div>
			<div class="contacto text-center">
				<h3>اتصل الان</h3>
				<a href="#">
				<svg class="what-app" height="38" viewBox="0 0 38 38" width="38" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <g>
                                    <path d="M18.974 34.697a16.03 16.03 0 0 1-7.62-1.931l-.491-.267-6.91 1.572 1.501-6.821-.29-.5c-1.438-2.48-2.198-5.219-2.198-7.92.005-8.743 7.189-15.864 16.014-15.864a15.887 15.887 0 0 1 11.28 4.653c3.056 3.046 4.739 7.03 4.737 11.219-.003 8.745-7.188 15.86-16.016 15.86zm13.38-29.179C28.784 1.962 24.035.002 18.98 0A18.93 18.93 0 0 0 5.589 5.514C1.989 9.075.005 13.808 0 18.824v.01c0 3.035.798 6.097 2.312 8.893L.052 38l10.392-2.364a19.02 19.02 0 0 0 8.53 2.027h.007c5.042 0 9.799-1.958 13.392-5.514 3.603-3.565 5.588-8.292 5.59-13.31.002-4.984-1.99-9.714-5.61-13.32z"
                                          fill="#0cef8d"/>
                                </g>
                                <g>
                                    <path d="M13.816 10.529h-.832c-.29 0-.76.108-1.158.541-.398.433-1.52 1.48-1.52 3.61 0 2.128 1.557 4.186 1.773 4.475.218.289 3.004 4.797 7.417 6.532 3.668 1.441 4.414 1.155 5.21 1.082.796-.071 2.57-1.046 2.931-2.057.362-1.01.362-1.876.253-2.057-.108-.18-.398-.289-.832-.505-.434-.216-2.562-1.28-2.96-1.426-.398-.144-.688-.216-.977.218-.29.432-1.143 1.433-1.396 1.722-.253.289-.506.325-.94.108-.435-.217-1.82-.682-3.478-2.156-1.29-1.147-2.187-2.61-2.44-3.043-.253-.433-.027-.667.19-.883.196-.194.46-.459.677-.711.216-.253.278-.433.423-.722.145-.289.072-.542-.036-.758-.109-.217-.942-2.356-1.328-3.212-.325-.721-.668-.745-.977-.758z"
                                          fill="#0cef8d"/>
                                </g>
                            </g>
                        </g>
                    </svg>
					</a>
			</div>
        </div>
    </div>

    <div class="our-service">
        <div class="call-now">
            <div class="contacts">
                <a href="#">
                    <svg class="what-app" height="38" viewBox="0 0 38 38" width="38" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <g>
                                    <path d="M18.974 34.697a16.03 16.03 0 0 1-7.62-1.931l-.491-.267-6.91 1.572 1.501-6.821-.29-.5c-1.438-2.48-2.198-5.219-2.198-7.92.005-8.743 7.189-15.864 16.014-15.864a15.887 15.887 0 0 1 11.28 4.653c3.056 3.046 4.739 7.03 4.737 11.219-.003 8.745-7.188 15.86-16.016 15.86zm13.38-29.179C28.784 1.962 24.035.002 18.98 0A18.93 18.93 0 0 0 5.589 5.514C1.989 9.075.005 13.808 0 18.824v.01c0 3.035.798 6.097 2.312 8.893L.052 38l10.392-2.364a19.02 19.02 0 0 0 8.53 2.027h.007c5.042 0 9.799-1.958 13.392-5.514 3.603-3.565 5.588-8.292 5.59-13.31.002-4.984-1.99-9.714-5.61-13.32z"
                                          fill="#0cef8d"/>
                                </g>
                                <g>
                                    <path d="M13.816 10.529h-.832c-.29 0-.76.108-1.158.541-.398.433-1.52 1.48-1.52 3.61 0 2.128 1.557 4.186 1.773 4.475.218.289 3.004 4.797 7.417 6.532 3.668 1.441 4.414 1.155 5.21 1.082.796-.071 2.57-1.046 2.931-2.057.362-1.01.362-1.876.253-2.057-.108-.18-.398-.289-.832-.505-.434-.216-2.562-1.28-2.96-1.426-.398-.144-.688-.216-.977.218-.29.432-1.143 1.433-1.396 1.722-.253.289-.506.325-.94.108-.435-.217-1.82-.682-3.478-2.156-1.29-1.147-2.187-2.61-2.44-3.043-.253-.433-.027-.667.19-.883.196-.194.46-.459.677-.711.216-.253.278-.433.423-.722.145-.289.072-.542-.036-.758-.109-.217-.942-2.356-1.328-3.212-.325-.721-.668-.745-.977-.758z"
                                          fill="#0cef8d"/>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="#">
                    <svg class="call" height="34" viewBox="0 0 34 34" width="34" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <g>
                                    <g>
                                        <path d="M33.039 24.953l-4.745-4.745c-1.694-1.695-4.575-1.017-5.253 1.186-.508 1.525-2.203 2.372-3.728 2.033-3.39-.847-7.965-5.253-8.812-8.811-.508-1.526.509-3.22 2.034-3.728 2.203-.678 2.88-3.559 1.186-5.254L8.976.89C7.62-.297 5.586-.297 4.401.89L1.18 4.11c-3.22 3.388.339 12.37 8.303 20.334C17.45 32.41 26.43 36.137 29.82 32.748l3.22-3.22c1.186-1.356 1.186-3.39 0-4.575z"
                                              fill="#ffd974"/>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <h3>اتصل الان</h3>
        </div>
        <div class="container">
            <div class="title">
                <h3><span>خدما</span>تنا</h3>
            </div>
            <div class="row flex-row-reverse">
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="service">
                        <div class="image">
                            <img src="images/service-01.png">
                        </div>
                        <div class="content">
                            <h3>أنظمة الحضور والانصراف بالبصمه</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="service">
                        <div class="image">
                            <img src="images/service-02.png">
                        </div>
                        <div class="content">
                            <h3>أنظمة الحضور والانصراف بالبصمه</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <div class="service">
                        <div class="image">
                            <img src="images/service-03.png">
                        </div>
                        <div class="content">
                            <h3>أجهزة الكشف عن سرقة الملابس</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container">
		<div class="contacto text-center">
				<h3>اتصل الان</h3>
				<a href="#">
				<svg class="what-app" height="38" viewBox="0 0 38 38" width="38" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <g>
                                    <path d="M18.974 34.697a16.03 16.03 0 0 1-7.62-1.931l-.491-.267-6.91 1.572 1.501-6.821-.29-.5c-1.438-2.48-2.198-5.219-2.198-7.92.005-8.743 7.189-15.864 16.014-15.864a15.887 15.887 0 0 1 11.28 4.653c3.056 3.046 4.739 7.03 4.737 11.219-.003 8.745-7.188 15.86-16.016 15.86zm13.38-29.179C28.784 1.962 24.035.002 18.98 0A18.93 18.93 0 0 0 5.589 5.514C1.989 9.075.005 13.808 0 18.824v.01c0 3.035.798 6.097 2.312 8.893L.052 38l10.392-2.364a19.02 19.02 0 0 0 8.53 2.027h.007c5.042 0 9.799-1.958 13.392-5.514 3.603-3.565 5.588-8.292 5.59-13.31.002-4.984-1.99-9.714-5.61-13.32z"
                                          fill="#0cef8d"/>
                                </g>
                                <g>
                                    <path d="M13.816 10.529h-.832c-.29 0-.76.108-1.158.541-.398.433-1.52 1.48-1.52 3.61 0 2.128 1.557 4.186 1.773 4.475.218.289 3.004 4.797 7.417 6.532 3.668 1.441 4.414 1.155 5.21 1.082.796-.071 2.57-1.046 2.931-2.057.362-1.01.362-1.876.253-2.057-.108-.18-.398-.289-.832-.505-.434-.216-2.562-1.28-2.96-1.426-.398-.144-.688-.216-.977.218-.29.432-1.143 1.433-1.396 1.722-.253.289-.506.325-.94.108-.435-.217-1.82-.682-3.478-2.156-1.29-1.147-2.187-2.61-2.44-3.043-.253-.433-.027-.667.19-.883.196-.194.46-.459.677-.711.216-.253.278-.433.423-.722.145-.289.072-.542-.036-.758-.109-.217-.942-2.356-1.328-3.212-.325-.721-.668-.745-.977-.758z"
                                          fill="#0cef8d"/>
                                </g>
                            </g>
                        </g>
                    </svg>
					</a>
			</div>
			</div>
    </div>

    <footer class="camera-footer">
        <div class="container">
            <h3 class="title">تواصل معنا</h3>
            <div class="social">
                <a class="link" href="#">
                    <svg height="39" viewBox="0 0 25 39" width="25" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <path d="M21.645 30.225a2.418 2.418 0 0 1-2.418 2.417H5.352a2.418 2.418 0 0 1-2.418-2.417V6.67a2.418 2.418 0 0 1 2.418-2.418H19.23a2.418 2.418 0 0 1 2.418 2.418zm-9.354 6.274a1 1 0 1 1 0-1.999 1 1 0 0 1 0 2zM23.494 1.09A3.691 3.691 0 0 0 20.88 0H3.699A3.712 3.712 0 0 0 0 3.7v31.606c.001.982.393 1.923 1.089 2.616a3.692 3.692 0 0 0 2.611 1.088h17.184a3.692 3.692 0 0 0 2.611-1.088 3.692 3.692 0 0 0 1.089-2.612V3.704a3.692 3.692 0 0 0-1.089-2.612z"
                                      fill="#457b9d"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a class="link" href="#">
                    <svg height="39" viewBox="0 0 39 39" width="39" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <path d="M19.485 35.62h-.007a16.457 16.457 0 0 1-7.822-1.984l-.504-.273-7.094 1.613 1.54-7.002-.296-.513c-1.477-2.546-2.257-5.358-2.257-8.13.005-8.976 7.38-16.286 16.44-16.286a16.31 16.31 0 0 1 11.58 4.777c3.137 3.126 4.864 7.216 4.862 11.516-.003 8.978-7.38 16.281-16.442 16.281zM33.213 5.664C29.55 2.014 24.673.002 19.485 0 14.308 0 9.425 2.01 5.737 5.66 2.042 9.316.005 14.175 0 19.324v.01c0 3.116.82 6.26 2.374 9.13L.054 39.01l10.667-2.427a19.526 19.526 0 0 0 8.757 2.08h.008c5.176 0 10.058-2.01 13.748-5.66 3.698-3.66 5.736-8.512 5.738-13.664.002-5.116-2.043-9.972-5.759-13.674z"
                                      fill="#29c44d"/>
                            </g>
                            <g>
                                <path d="M14.183 10.809h-.854c-.297 0-.78.111-1.188.555-.41.445-1.56 1.52-1.56 3.705 0 2.186 1.597 4.298 1.82 4.595.222.296 3.083 4.925 7.613 6.705 3.765 1.48 4.532 1.186 5.349 1.112.817-.074 2.637-1.075 3.008-2.112.372-1.037.372-1.926.26-2.112-.111-.185-.408-.296-.854-.518-.446-.223-2.63-1.315-3.039-1.464-.409-.148-.706-.222-1.003.223-.297.444-1.173 1.471-1.433 1.768-.26.297-.52.334-.966.111-.445-.222-1.866-.7-3.569-2.213-1.325-1.178-2.245-2.68-2.505-3.124-.26-.444-.028-.685.196-.907.2-.198.47-.47.694-.73.222-.26.286-.444.434-.74.149-.297.075-.557-.037-.779-.111-.222-.967-2.419-1.363-3.297-.334-.74-.685-.765-1.003-.778z"
                                      fill="#29c44d"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a class="link" href="#">
                    <svg height="37" viewBox="0 0 19 37" width="19" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <g>
                                <path d="M15.124 6.144h3.378V.26C17.919.18 15.915 0 13.58 0 8.71 0 5.374 3.063 5.374 8.693v5.182H0v6.577h5.374V37h6.59V20.453h5.156l.819-6.576h-5.977V9.346c.001-1.901.513-3.202 3.162-3.202z"
                                      fill="#0d8bf0"/>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="copy-right">
                <p><a href="https://www.facebook.com/moaz.moaz.31586526" target="_blank"><img src="images/ZEDY_final_2.png"></a> CobyRight @2020 By </p>
            </div>
        </div>

    </footer>

</div>

<!-- bootstrap Cdn -->
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script
        crossorigin="anonymous"
        integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
        src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
<!-- swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--js file-->
<script src="js/camera.js"></script>
</body>
</html>